<!DOCTYPE html> 
<!--Teste-->

<html> 
    <head>
        <title>REDES SOCIAIS</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag head-->

    <body>
        <h1>MINHAS REDES SOCIAIS</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" class="facebook" target="_blank" title="Clica ae">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram" target="_blank" title="Clica ae">Instagram</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.twitter.com" class="twitter" target="_blank" title="Clica ae">Twitter</a>
            </li><!--Fechamento do li-->
        </ul><!--Fechamento da tag ul-->
    </body><!--Fechamento da tag body-->
</html><!--Fechamento da tag html-->